server.port=3000
logging.level.org.springframework = debug
spring.security.user.name=root
spring.security.user.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb